HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@db:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_MIGRATIONS_DIR=./migrations
ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_JWT_SECRET={"type": "RS256", "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZQzOeJLiZf8eCfP+KPu
rgWx4WZDyApz5V3Uvl9e52BrrLqydoYwUh7/EjEDYfuoOxrSwUh6F0PaVwuZOffq
vHp6iVbaRtKVERoiT7Uy/vm9wbkStmCKo/z/PgC7hCItamb5RYIhe5NQuPC4C2yH
sQMxM6cIWbF6nhCYt/cAa2rJ3RKgBNFIMnL9YiYaG6PNfsjO0blXTECHi4fA2nlm
pIRiWmuhEsWDGmSc4MpCd6oV23B8ex5+Gh1MssGMV/Lx7/VF4Ht6zPFbZWZKHjMm
dMN1Lr+d25u9nGQprqnkIN+XhPwwgD8eUt+26HSq+oQYsqKNL2TXeJEOlaaTguZW
0QIDAQAB"}